<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: yellow;
}
nav{
    background:fuchsia;
    height: 80px;
    width: 100%;
}

label.logo{
    color: white;
    font-size: 35px;
    line-height: 80px;
    padding: 0 100px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul {
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
nav ul a{
    color: white;
    font-size: 20px;
    padding: 10px 16px;
    border-radius: 6px;
    text-transform: uppercase;
}
table{
    border: 1px;
    margin: 25px;
    font-size: 0.5cm;
    min-width: 1000px;
    align-items: center;
}
.content-td{
    padding: 12px;

};
    </style>
</head>
<link rel="stylesheet" href="Product.css">
<body>

<nav>
    <label class="logo">C.S. MANAGEMENT SYSTEM</label>
    <ul>
        <a href="login.html">LOGIN|</a>
        <a href="Cart.html">CART|</a>
    </ul>
</nav>
<table><th>ITEMS AVAILABLE <br><br></th>

    <tr>
        <td> <b>Item</b></td>
        <td> <b>Type</b></td>
        <td> <b>Price<b></td>
        <td> <b>Location<b></b></td>
        <td> <b>No Of Items<b></b><td>
    </tr>
    <tr>
        <td> Laptops</td>
        <td><form>
            <select name="Laptops">
                <option value="Lenovo">Lenovo</option>
                <option value="Apple">Apple</option>
                <option value="Hp">Hp</option>
                <option value="Dell">Dell</option>
            </select>
        </form></td>
        <td><form>
            <select name="Price">
                <option value="Khs 25000">Khs 25000</option>
                <option value="Khs 30000">Khs 30000</option>
                <option value="Khs 35000">Khs 35000</option>
                <option value="Khs 40000">Khs 40000</option>

            </select>
        </form></td>
        <td><form>
            <select name="Apple">
                <option value="R1">R1</option>
                <option value="R2">R2</option>
                <option value="R3">R3</option>
                <option value="R4">R4</option>
            </select>
        </form></td>
        <td><form>
            <select name="No Of Items">
                <option value="40">40</option>
                <option value="30">30</option>
                <option value="20">20</option>
                <option value="10">10</option>
            </select>
        <td><form>
    </tr>
    <tr>
        <td></td>
    </tr>

    <td>Mouse</td>
    <td><form>
        <select name="Mouse">
            <option value="BT">BT</option>
            <option value="optical">optical</option>
            <option value="wired">wired</option>
        </select>
    </form></td>
    <td><form>
        <select name="Price">
            <option value="Khs 2500">Khs 25000</option>
            <option value="Khs 2000">Khs 30000</option>
            <option value="Khs 35000">Khs 35000</option>
        </select>
    </form></td>
    <td><form>
        <select name="Location">
            <option value="W1">W1</option>
            <option value="O2">O2</option>
            <option value="W2">W2</option>
        </select>
    <td><form>
        <select name="No Of Items">
            <option value="40">40</option>
            <option value="30">30</option>
            <option value="20">20</option>
        </select>
    </form></td>
    </a></td>
    </tr>
    <tr>
        <td></td>
    </tr>
    <tr>
        <td> Monitor</td>
        <td><form>
            <select name="Size">
                <option value="red">red</option>
                <option value="blue">blue</option>
                <option value="yellow">yellow</option>
            </select>
        </form></td>
        <td><form>
            <select name="Price">
                <option value="Khs 25000">Khs 25000</option>
                <option value="Khs 30000">Khs 30000</option>
                <option value="Khs 35000">Khs 35000</option>
            </select>
        </form></td>
        <td><form>
            <select name="Location">
                <option value="M1">M1</option>
                <option value="M2">M2</option>
                <option value="M3">M3</option>
            </select>
        <td><form>
            <select name="No Of Items">
                <option value="40">40</option>
                <option value="30">30</option>
                <option value="20">20</option>
            </select>
        </form></td>
        </form></td>
    </tr>
    <tr>
        <td></td>
    </tr>

</table>


</body>
</html>